apiVersion: v1
kind: Service
metadata:
  name: talkline-deployment-svc
  labels:
    app: svc-talkline-deployment
spec:
  type: NodePort
  ports:
    - port: 5000
      targetPort: 5000
  selector:
    app: pod-talkline-deployment